# Inco

./: build.gradle  github.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inco/: AddActivity.java  ChatActivity.java  CustomAdapter.java  CustomDialogFlagment.java  DashboardViewModel.java  FriendlyMessage.java  HomeViewModel.java  ItemActivity.java  ItemData.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationsFragment.java  NotificationsViewModel.java  PraivacyActivity.java  SettingActivity.java
app/src/main/res/drawable/: border.xml  gd.xml  gd2.xml  ic_send_black_24dp.xml  partsdesign.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_logout.xml  ic_action_name.xml  ic_action_setting.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_not.xml  activity_setting.xml  activity_setting2.xml  activity_storage.xml  card_view.xml  fragment_dashboard.xml  fragment_home.xml  privacy.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/inco/: ExampleUnitTest.kt
arcnavigationview-1.0.3-sources/: build.gradle
fancybuttons-1.9.1/: build.gradle  fancybuttons-1.9.1.aar
gradle/wrapper/: gradle-wrapper.properties
