<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/gd">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_log_in_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_corner"
            android:baselineAligned="false"
            android:hint="メールアドレスを入力"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            fancy:layout_constraintBottom_toTopOf="@+id/password_log_in_edit_text"
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintHorizontal_bias="0.5"
            fancy:layout_constraintStart_toStartOf="parent"
            fancy:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="374dp" />
        <EditText
            android:id="@+id/password_log_in_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_corner"
            android:hint="パスワードを入力"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            fancy:layout_constraintBottom_toTopOf="@+id/mailLoginButton"
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintHorizontal_bias="0.54"
            fancy:layout_constraintStart_toStartOf="parent"
            fancy:layout_constraintTop_toBottomOf="@+id/email_log_in_edit_text"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="374dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/newAccount"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="addMailButton"
            android:text="アカウントを登録する"
            fancy:fb_borderColor="#ffffff"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#1487F8"
            fancy:fb_focusColor="#0067C7"
            fancy:fb_iconPosition="top"
            fancy:fb_radius="50dp"
            fancy:fb_text="新規登録"
            fancy:fb_textColor="#FFFFFF"
            fancy:layout_constraintBottom_toBottomOf="parent"
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintHorizontal_bias="0.571"
            fancy:layout_constraintStart_toStartOf="parent"
            fancy:layout_constraintTop_toBottomOf="@+id/mailLoginButton"
            fancy:layout_constraintVertical_bias="0.046"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="180dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/mailLoginButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:onClick="loginMailButton"
            android:text="ログイン"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#69E4FF"
            fancy:fb_focusColor="#0067C7"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="50dp"
            fancy:fb_text="ログイン"
            fancy:fb_textColor="#FFFFFF"
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintHorizontal_bias="0.567"
            fancy:layout_constraintStart_toStartOf="parent"
            fancy:layout_constraintTop_toBottomOf="@+id/password_log_in_edit_text"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="180dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>